 <!doctype html>
 <html lang="en">
   <head>
     <title>Title</title>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <style>
       
        .container{
          border: 1px solid black;
          
        
        }
        .m{
            /* border: 1px solid black; */
            height: 500px;
        }
        .ml{
          border: 1px solid black;
          height: 700px;
        
       
          
        
        }
        .div{
            height: 200px;
        }
       
        .mn{
            background: linear-gradient(to bottom right, #380036, #0CBABA);
            border: 1px solid black;
            height: 80px; 
            color: white;
        
        
        }
        .navb{
            height: 100px;
            border: 1px solid black;
        }
        
    .ml ul li{
        list-style-type: none;
        border-bottom: 2px solid white;
        color: white;
        line-height: 2.5;
      
    }
    .col-md-4{
       /* Created with https://www.css-gradient.com */

background: linear-gradient(to bottom right, #380036, #0CBABA);
    }
    .mi{
        height: 100px;
        border: 1px solid black;
    }
        
     </style>
   </head>
   <body>
     
   
          <div class="container">
             <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12 ml">
                <ul class="mt-5 p-3">
                    <li>Your Marks</li>
                    <li>Academic Progress</li>
                    <li>Study Resources</li>
                    <li>Revision Classes</li>
                    <li>Feedback</li>
                    <li>Contact Us</li>
                </ul>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12 ml">

                <div class="row navb">
                    <div class="col-md-6 col-sm-6 col-xs-12 pt-2 mi" ><h3>Name:Abdullah <br> Student ID:9254821</h3></div>
                     
                    <div class="col-md-6 col-sm-6 col-xs-12 mi" ></div>

                </div>
                <div class="row justify-content-around mt-2">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center pt-4 mn">Total Students</div>
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center pt-4 mn">Total Visitors</div>
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center pt-4 mn">Total Subjects</div>
                </div>
                <div class="container mt-2 m">
                    
                </div>
              </div>
             </div>
             

          </div>
          
  
      
   
       
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
 </html>